// Windows resource script for json-roller native-image.
// Compiled to json-roller.res with rc.exe and passed to the native-image
// linker via -H:NativeLinkerOption.
//
// The first icon entry (lowest numeric ID) becomes the executable's icon
// shown by Explorer.

#include <winver.h>

#define VER_FILEVERSION             1,2,0,0
#define VER_FILEVERSION_STR         "1.2.0.0\0"
#define VER_PRODUCTVERSION          1,2,0,0
#define VER_PRODUCTVERSION_STR      "1.2\0"

1 ICON "../main/resources/jsonroller.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VER_FILEVERSION
 PRODUCTVERSION  VER_PRODUCTVERSION
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "openstatic.org\0"
            VALUE "FileDescription",  "JSON Roller\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "json-roller\0"
            VALUE "OriginalFilename", "json-roller.exe\0"
            VALUE "ProductName",      "JSON Roller\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright",   "Copyright (c) openstatic.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
