# json-roller

./: .classpath  .gitignore  .project  LICENSE  README.md  RunWithNativeImageAgent.cmd  get_jre.cmd  pom.xml  upload.sh
src/deb/control/: control
src/main/java/org/openstatic/: JSONRoller.java  JSONTools.java  OutputData.java
src/main/resources/: jsonroller.icns
src/nsis/: json-roller.nsi
src/win/: json-roller.rc
